<html>
<head>
	<title>about me</title>
	<style type="text/css">
		/*ppl write it in css file*/
		h1 {
			/*color: #52406E*;*/
			/*color: rgb(68, 0, 100*);*/
			/*fourth is alpha/transparency*/
			/*color: rgba(11,100,150, 1);*/
			color: purple;
			font-size: 56px;
		}

		/*give all images a red border*/
		h1 {
			border-color: red;
			border-width: 3px;
			border-style: dashed;

			/*border: 5px solid purple*/
		}

		li { color: red;}

		h4 {
			background: rgb(255,100,70);
		}

		body {
			background: pink;
			/*background: url(pic-link-here)*/
			/*background-repeat: no-repeat; */
			/*background-size: color;*/
			/*want large and high resolution or small repeatable*/
		}

	</style>
</head>
<body>

<h1>about me</h1>

<h4>my hobbies:</h4>
<ul>
	<li>ballin</li>
	<li>shotcalling</li>
	<li>impalas</li>
</ul>

</body>
</html>
